# Alicat

./: .gitignore  ANALYSIS_POLLING_AND_DISCONNECT.md  Alicat.csproj  AlicatForm.Designer.cs  AlicatForm.cs  BLACKROCK_COMPARISON_TABLE.md  CHAT_HISTORY.md  CODE_REVIEW_REPORT.md  DESIGN_ANALYSIS.md  EXPERT_TEAM_RECOMMENDATIONS.md  EXPERT_TEAM_SUMMARY.md  FINAL_MENU_STRUCTURE.md  FIXES_APPLIED.md  FormConnect.cs  GO_TO_TARGET_DESIGN.txt  GO_TO_TARGET_LOGIC_DIAGRAM.md  GRAPHFORM_DESIGN_BRIEF.md  GRAPHFORM_DESIGN_BRIEF_SHORT.md  GRAPHFORM_STRUCTURE.md  GRAPH_FORM_IMPROVEMENTS_PLAN.md  GRAPH_IMPROVEMENTS_ANALYSIS.md  GRAPH_OPTIMIZATION_PLAN.md  HEADER_LAYOUT_DESIGN.txt  HEADER_LAYOUT_VARIANT_B.txt  HEADER_MODIFICATION_PROPOSAL.md  IMPLEMENTATION_NOTES.md  LEFT_PANEL_DESIGN.txt  LEFT_PANEL_DESIGN_FINAL.txt  LEFT_PANEL_DESIGN_UPDATED.txt  LEFT_PANEL_FULL_DESIGN.txt  LIVE_STATUS_SECTION_DESIGN.md  MENU_STRUCTURE_PROPOSAL.md  OPTIMIZATION_RECOMMENDATIONS.md  PROJECT_ASSESSMENT.md  PROJECT_COMPLETION_CHECKLIST.md  PROMPT_LIVE_STATUS_PANEL.md  PrecisionPressureController.csproj  PrecisionPressureController.sln  Program.cs  README_CURSOR_HISTORY.md  (+10 more)
Business/Interfaces/: IDataStore.cs  IGraphView.cs  IRampController.cs  ISerialClient.cs  ITableView.cs  ITerminalView.cs
Domain/: DeviceState.cs  ETACalculator.cs  SessionState.cs
Presentation/Presenters/: ConnectionPresenter.cs  DataPresenter.cs  IMainView.cs  MainPresenter.cs  SequencePresenter.cs
Properties/: Resources.Designer.cs
Services/Controllers/: RampController.cs
Services/Data/: DataPoint.cs  SessionData.cs  SessionDataStore.cs
Services/Protocol/: AlicatCommands.cs  DeviceCommands.cs
Services/Reports/: SessionReportData.cs  SessionReportGenerator.cs
Services/Sequence/: SequenceService.cs
Services/Serial/: SerialClient.cs
Services/Settings/: ThemeManager.cs
Settings/: settings.json
UI/Connect/: ConnectionDialog.Designer.cs  ConnectionDialog.cs  FormConnect.Designer.cs  FormConnect.cs
UI/Features/Graph/Views/: ChartWindow.Designer.cs  ChartWindow.DisplaySettings.cs  ChartWindow.Events.cs  ChartWindow.GoToTarget.cs  ChartWindow.HeaderFooter.cs  ChartWindow.Statistics.cs  ChartWindow.Toolbar.cs  ChartWindow.cs  ExportChartDialog.cs  GoToTargetPanel.Designer.cs  GoToTargetPanel.cs  GraphForm.Designer.cs  GraphForm.DisplaySettings.cs  GraphForm.Events.cs  GraphForm.GoToTarget.cs  GraphForm.HeaderFooter.cs  GraphForm.Statistics.cs  GraphForm.Toolbar.cs  GraphForm.cs  GraphForm.resx  SequenceEditorDialog.Designer.cs  SequenceEditorDialog.cs  SequenceEditorModal.Designer.cs  SequenceEditorModal.cs
UI/Features/Statistics/Views/: StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsWindow.Designer.cs  StatisticsWindow.cs
UI/Features/Table/: AddCommentDialog.Designer.cs  AddCommentDialog.cs  AddCommentForm.Designer.cs  AddCommentForm.cs  CommentDialog.Designer.cs  CommentDialog.cs
UI/Features/Table/Models/: PressureDataPoint.cs
UI/Features/Table/Views/: DataTableWindow.Designer.cs  DataTableWindow.cs  DataTableWindow.resx  TableForm.Designer.cs  TableForm.cs
UI/Features/Terminal/Views/: TerminalForm.Designer.cs  TerminalForm.cs  TerminalWindow.Designer.cs  TerminalWindow.cs
UI/Features/Test/: FormTestPressure.Designer.cs  FormTestPressure.cs  TestPressureWindow.Designer.cs  TestPressureWindow.cs
UI/Main/: AlicatForm.Commands.cs  AlicatForm.Communication.cs  AlicatForm.Designer.cs  AlicatForm.MenuExtensions.cs  AlicatForm.Presenter.cs  AlicatForm.QuickConnect.cs  AlicatForm.ReadOnlyMode.cs  AlicatForm.Testing.cs  AlicatForm.Theme.cs  AlicatForm.UIHelpers.cs  AlicatForm.cs  AlicatForm.resx  MainWindow.Commands.cs  MainWindow.Communication.cs  MainWindow.Designer.cs  MainWindow.MenuExtensions.cs  MainWindow.Presenter.cs  MainWindow.QuickConnect.cs  MainWindow.ReadOnlyMode.cs  MainWindow.Testing.cs  MainWindow.Theme.cs  MainWindow.UIHelpers.cs  MainWindow.cs
UI/Options/: FormOptions.Designer.cs  FormOptions.cs  OptionsWindow.Designer.cs  OptionsWindow.cs  SessionConfigurationDialog.Designer.cs  SessionConfigurationDialog.cs  SessionConfigurationForm.Designer.cs  SessionConfigurationForm.cs
