<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	 <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\Options\" />
    <Folder Include="UI\Components\" />
    <Folder Include="UI\Controls\" />
    <Folder Include="UI\Dialogs\" />
    <Folder Include="UI\Features\Graph\NewFolder\" />
    <Folder Include="UI\Features\Terminal\Logic\" />
    <Folder Include="UI\Features\Terminal\Models\" />
    <Folder Include="UI\Features\Terminal\Services\" />
    <Folder Include="UI\Panels\" />
    <Folder Include="UI\Styles\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>