<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	 <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PrecisionPressureController</RootNamespace>
    <AssemblyName>PrecisionPressureController</AssemblyName>
    
    <!-- Включить встроенные Roslyn Analyzers для анализа кода -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Options\**" />
    <Compile Remove="UI\Controls\**" />
    <Compile Remove="UI\Dialogs\**" />
    <Compile Remove="UI\Panels\**" />
    <EmbeddedResource Remove="Services\Options\**" />
    <EmbeddedResource Remove="UI\Controls\**" />
    <EmbeddedResource Remove="UI\Dialogs\**" />
    <EmbeddedResource Remove="UI\Panels\**" />
    <None Remove="Services\Options\**" />
    <None Remove="UI\Controls\**" />
    <None Remove="UI\Dialogs\**" />
    <None Remove="UI\Panels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.830" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-beta.830" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
    
    <!-- Статические анализаторы для проверки архитектуры и SOLID принципов -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.60.0.91166">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- StyleCop для проверки стиля кода и документации -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Models\" />
    <Folder Include="Services\Settings\" />
    <Folder Include="UI\Components\" />
    <Folder Include="UI\Features\Graph\NewFolder\" />
    <Folder Include="UI\Features\Terminal\Logic\" />
    <Folder Include="UI\Features\Terminal\Models\" />
    <Folder Include="UI\Features\Terminal\Services\" />
    <Folder Include="UI\Styles\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="UI\Features\Graph\Views\ChartWindow.HeaderFooter.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>